{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "active": false,
    "targets": "msi",
    "icon": [
      "icons/icon.ico"
    ]
  },
  "productName": "PwccaAutoGUI",
  "mainBinaryName": "PwccaAutoGUI",
  "version": "0.0.0",
  "identifier": "ymg.pwcca.auto",
  "plugins": {},
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "PwccaAuto for PwccaPC",
        "focus": false,
        "maximizable": false,
        "minimizable": false,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "shadow": false
      },
      {
        "label": "mute",
        "title": "PwccaAuto for PwccaPC",
        "focus": false,
        "maximizable": false,
        "minimizable": false,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "shadow": false,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "url": "Mute"
      }
    ],
    "security": {
      "csp": null
    }
  }
}